name=SC1628D
version=1.0.0
author=Philippe Corbes <philippe.corbes@gmail.com>
maintainer=Philippe Corbes <philippe.corbes@gmail.com>
sentence=Driver for 1 to 5 digits of 7 segments display modules, based on the SC1628D chip.
paragraph=These chips can be found in cheap display modules. They communicate with the processor in I2C-like protocol. The implementation is pure software emulation and doesn't make use of any special hardware (other than GPIO pins). It is assumed that pull-up resistors are present (usually integrated in the display module).
category=Display
url=https://github.com/pcorbes/SC1628D
architectures=*
includes=SC1628D.h

